<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:id="@+id/dl_main"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_main_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_npt"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/bg"/>
        <GridLayout
            android:id="@+id/gl_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:rowCount="2"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bt_checkin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_reserve_norma"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/check_in"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bt_order"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_order_norma"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/order"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bt_settings"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_settings_normal"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/setting"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/bt_transactions"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/icon_transactions_normal"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="@string/transactions"
                    android:gravity="center"/>
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_main_left"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:background="@android:color/white" >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_main_photo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.1dp" />
        <TextView
            android:id="@+id/tv_main_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <ListView
            android:id="@+id/lv_main_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>