<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/dialog_btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_dialog"
        >
        <!--?android:attr/selectableItemBackground 点击有水波效果-->
        <Button
            android:id="@+id/picture_gllary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_btn_gallery_text"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textSize="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
        <Button
            android:id="@+id/picture_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_btn_camera_text"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:textSize="20dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/picture_cancle"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_btn_list"
        android:layout_centerInParent="true"
        android:text="@string/dialog_btn_cancel_text"
        android:background="@drawable/shape_btn_press_white"
        android:textAllCaps="false"
        android:textSize="20dp"/>
</RelativeLayout>