<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_fg_product_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Total Money:"/>
        <TextView
            android:id="@+id/tv_fg_product_amount_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:text="0"/>


    </LinearLayout>


    <ListView
        android:id="@+id/lv_fg_product_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_fg_product_show">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_fg_product_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/product_back_normal"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>

        </LinearLayout>

</RelativeLayout>