<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="@dimen/dp250"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ProgressBar
        android:indeterminateDrawable="@drawable/connect_loading_anim"
        android:layout_width="@dimen/dp150"
        android:layout_height="@dimen/dp150"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dp20"
        android:textColor="@android:color/white"
        android:text="@string/tip_connect_net"
        />


</LinearLayout>
